<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css/reset.css">
    <link rel="stylesheet" href="encriptador-style.css">
    <script src="encriptador.js"></script>
    <title>Encriptador</title>
</head>
<body>
    <main>
        <img class="logo" src="img/Logo (2x).png" alt="aluraLogo">

        <input class="entry" type="text" name="entry" placeholder="Ingrese el texto aquí" autofocus required>

        <section class="rectangle1">
            <img src="img/Muñeco (2x).png" alt="muñeco">
            <div class="frame5">
                <output class="output" type="text" name="output" >Ningún mensaje fue encontrado</output>
                <p>Ingresa el texto que deseas encriptar o desencriptar a la izquierda</p>  
            </div>
                
        </section>

        <section class="botFrame">
            
            <p class="frame1">Solo en letras minúsculas y sin acentos</p>

            <div class="frame3">
                <input class="encrypting" id="toEncrypt" type="button" name="toEncrypt" value="Encriptar">      
                <input class="encrypting" id="revEncrypt" type="button" name="revEncrypt" value="Desencriptar">
            </div>
        </section>
        
        
        
    </main>

    <footer>
        <p>Developed by: Juan David Cifuentes Florez</p>
    </footer>
</body>
</html>