<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css/reset.css">
    <link rel="stylesheet" href="./stylesheets/encrypter-style.css">
    <script src="./control_events/rectangle1_control.js"></script>
    <script src="./control_events/encrypter.js"></script>
    <script src="./control_events/rev_encrypter.js"></script>
    <script src="./control_events/copy.js"></script>
    <title>Encriptador</title>
</head>
<body>
    <main id="main">
        <img  id="logo" src="./img/Logo_2x.png" alt="aluraLogo">
        <textarea class="entry" id="entry"  onkeydown="/[a-z¿¡\u0020-\u002f\u003a-\u0040\u005b-\u0060\u007b-\u007e]/.test(event.key) || event.preventDefault()" placeholder="Ingrese el texto aquí"  required autofocus ></textarea>

        <section class="botFrame">
            <p class="frame1">Solo en letras minúsculas y sin acentos</p>
            <div class="frame3">
                <input class="encrypting" id="toEncrypt" type="button"  value="Encriptar" onclick="toEncrypt()">      
                <input class="encrypting" id="revEncrypt" type="button"  value="Desencriptar" onclick="toRevEncrypt()">
            </div>
        </section>

        <section id="rectangle1">
            <img id="muneco" src="./img/Muñeco (2x).png" alt="muneco">
            <div class="frame5" id="frame5">
                <p id="inTxtadv">Ningún mensaje fue encontrado</p>
                <p id="encripted" type="text" name="output" >Ingresa el texto que deseas encriptar o desencriptar</p>
            </div>
            <input class="encrypting" id="copy" type="button" value="Copiar" onclick="copyTxt()">
        </section>
    </main>

    <footer>
        <p>Developed by: Juan David Cifuentes Florez</p>
    </footer>
    <script src="./control_events/change_logo.js"></script>
</body>
</html>